# api

./: Dockerfile  Program.cs  README.md  api.csproj  appsettings.json  docker-compose.yml  package.json  tailwind.config.js
Controllers/: AuthController.cs  TarefaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241130214321_InitialCreate.Designer.cs  20241130214321_InitialCreate.cs  20241201021541_InitialCreate.Designer.cs  20241201021541_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: LoginModel.cs  RegisterModel.cs  TarefaModels.cs  UserModels.cs
Views/Auth/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Tarefa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
app/Http/Controllers/API/: AdminSuggestionController.php  MusicController.php  SuggestionController.php
app/Http/Controllers/Auth/: AuthController.php
app/Http/Resources/: MusicResource.php  SuggestionResource.php
app/Models/: Music.php  Suggestion.php
app/Providers/: AuthServiceProvider.php
bootstrap/: app.php
database/migrations/: 2025_04_07_182432_create_musics_table.php  2025_04_07_182536_create_suggestions_table.php  2025_04_07_214124_update_suggestions_status_column.php
database/seeders/: DatabaseSeeder.php  TopFiveMusicsSeeder.php
routes/: api.php
wwwroot/css/: tailwind.css
